<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up3-0E-QGs">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-uU-BXU">
                                        <rect key="frame" x="153" y="0.0" width="87" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OZs-OL-NrW"/>
                                            <constraint firstAttribute="height" constant="40" id="zKJ-Cs-gT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-97-958">
                                        <rect key="frame" x="328" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aNf-vM-wFN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.rectangle" catalog="system">
                                            <color key="baseForegroundColor" red="0.036033783107995987" green="0.062185145914554596" blue="0.97579342126846313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfT-xm-2B4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="4Fg-uU-BXU" firstAttribute="centerY" secondItem="up3-0E-QGs" secondAttribute="centerY" id="1Z8-y4-mIv"/>
                                    <constraint firstAttribute="trailing" secondItem="nIO-97-958" secondAttribute="trailing" constant="10" id="515-vJ-KD9"/>
                                    <constraint firstAttribute="height" constant="40" id="B2R-3Z-HhY"/>
                                    <constraint firstItem="nIO-97-958" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Fg-uU-BXU" secondAttribute="trailing" constant="8" symbolic="YES" id="LbJ-N4-lug"/>
                                    <constraint firstItem="4Fg-uU-BXU" firstAttribute="centerX" secondItem="up3-0E-QGs" secondAttribute="centerX" id="PNQ-xQ-FXc"/>
                                    <constraint firstItem="nIO-97-958" firstAttribute="top" secondItem="up3-0E-QGs" secondAttribute="top" id="jeE-pS-ZUx"/>
                                    <constraint firstItem="4Fg-uU-BXU" firstAttribute="top" secondItem="up3-0E-QGs" secondAttribute="top" id="koK-nL-9wZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-4Z-7hE" userLabel="ToDoTable">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="VYQ-rC-fit" style="IBUITableViewCellStyleDefault" id="OOi-S7-oBx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOi-S7-oBx" id="bKV-Ls-RSy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYQ-rC-fit">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKe-4Z-7hE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8e9-4O-G1c"/>
                            <constraint firstItem="up3-0E-QGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AaM-1z-b3P"/>
                            <constraint firstItem="TKe-4Z-7hE" firstAttribute="top" secondItem="up3-0E-QGs" secondAttribute="bottom" id="CwW-8q-kfa"/>
                            <constraint firstItem="TKe-4Z-7hE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dl4-ig-G0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up3-0E-QGs" secondAttribute="trailing" id="XG5-Tg-WkP"/>
                            <constraint firstAttribute="bottom" secondItem="TKe-4Z-7hE" secondAttribute="bottom" id="fFD-sM-hU0"/>
                            <constraint firstItem="up3-0E-QGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxO-np-ZcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoTable" destination="TKe-4Z-7hE" id="waI-nX-jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
